# /etc/rstudio/rserver.conf
# Run the server under the single user account
server-user=default

# Disable authentication altogether, since only one user can authenticate
auth-none=1

# Put data dir in /opt/app-root
server-data-dir=/opt/app-root/rstudio-server


